{
  "name": "go-links",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "BUILD_TIME_ENABLE_API_ROUTING=true dotenv -e development.env -- next dev",
    "build": "rm -rf .next && next build",
    "start": "next start -p ${PORT:-3000",
    "lint": "npm run lint:typecheck && npm run lint:eslint && next lint",
    "lint:typecheck": "tsc -p . --noEmit",
    "lint:eslint": "eslint --ext .ts,.tsx .",
    "lint:eslint:fix": "eslint --fix --ext .ts,.tsx .",
    "lint:unimported": "npx unimported"
  },
  "dependencies": {
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "17.0.24",
    "@types/react": "18.0.5",
    "@types/react-dom": "18.0.1",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "typescript": "4.6.3"
  }
}
